import { CodeEditorProps } from '@cloudscape-design/components/code-editor/interfaces';
import { getLocaleFromPath } from '../util/intlHelpers';

type SupportedLocale = 'de' | 'en-UK' | 'en' | 'es' | 'fr' | 'id' | 'it' | 'ja' | 'ko' | 'pt-BR' | 'zh-CN' | 'zh-TW';

export const textEditorTranslations: Record<SupportedLocale, CodeEditorProps.I18nStrings> = {
    de: {
        loadingState: 'Code-Editor wird geladen',
        errorState: 'Beim Laden des Code-Editors ist ein Fehler aufgetreten.',
        errorStateRecovery: 'Erneut versuchen',
        editorGroupAriaLabel: 'Code-Editor',
        statusBarGroupAriaLabel: 'Statusleiste',
        cursorPosition: (row: number, column: number) => `Ln ${row}, Col ${column}`,
        errorsTab: 'Fehler',
        warningsTab: 'Warnungen',
        preferencesButtonAriaLabel: 'Voreinstellungen',
        paneCloseButtonAriaLabel: 'Schließen',
        preferencesModalHeader: 'Voreinstellungen',
        preferencesModalCancel: 'Abbrechen',
        preferencesModalConfirm: 'Bestätigen',
        preferencesModalWrapLines: 'Zeilen umbrechen',
        preferencesModalTheme: 'Theme',
        preferencesModalLightThemes: 'Helle Themes',
        preferencesModalDarkThemes: 'Dunkle Themes',
    },
    'en-UK': {
        loadingState: 'Loading code editor',
        errorState: 'There was an error loading the code editor.',
        errorStateRecovery: 'Retry',
        editorGroupAriaLabel: 'Code editor',
        statusBarGroupAriaLabel: 'Status bar',
        cursorPosition: (row: number, column: number) => `Ln ${row}, Col ${column}`,
        errorsTab: 'Errors',
        warningsTab: 'Warnings',
        preferencesButtonAriaLabel: 'Preferences',
        paneCloseButtonAriaLabel: 'Close',
        preferencesModalHeader: 'Preferences',
        preferencesModalCancel: 'Cancel',
        preferencesModalConfirm: 'Confirm',
        preferencesModalWrapLines: 'Wrap lines',
        preferencesModalTheme: 'Theme',
        preferencesModalLightThemes: 'Light themes',
        preferencesModalDarkThemes: 'Dark themes',
    },
    en: {
        loadingState: 'Loading code editor',
        errorState: 'There was an error loading the code editor.',
        errorStateRecovery: 'Retry',
        editorGroupAriaLabel: 'Code editor',
        statusBarGroupAriaLabel: 'Status bar',
        cursorPosition: (row: number, column: number) => `Ln ${row}, Col ${column}`,
        errorsTab: 'Errors',
        warningsTab: 'Warnings',
        preferencesButtonAriaLabel: 'Preferences',
        paneCloseButtonAriaLabel: 'Close',
        preferencesModalHeader: 'Preferences',
        preferencesModalCancel: 'Cancel',
        preferencesModalConfirm: 'Confirm',
        preferencesModalWrapLines: 'Wrap lines',
        preferencesModalTheme: 'Theme',
        preferencesModalLightThemes: 'Light themes',
        preferencesModalDarkThemes: 'Dark themes',
    },
    es: {
        loadingState: 'Cargando el editor de código',
        errorState: 'Se produjo un error al cargar el editor de código.',
        errorStateRecovery: 'Volver a intentar',
        editorGroupAriaLabel: 'Editor de código',
        statusBarGroupAriaLabel: 'Barra de estado',
        cursorPosition: (row: number, column: number) => `Ln ${row}, Col ${column}`,
        errorsTab: 'Errores',
        warningsTab: 'Advertencias',
        preferencesButtonAriaLabel: 'Preferencias',
        paneCloseButtonAriaLabel: 'Cerrar',
        preferencesModalHeader: 'Preferencias',
        preferencesModalCancel: 'Cancelar',
        preferencesModalConfirm: 'Confirmar',
        preferencesModalWrapLines: 'Ajustar líneas',
        preferencesModalTheme: 'Tema',
        preferencesModalLightThemes: 'Temas claros',
        preferencesModalDarkThemes: 'Temas oscuros',
    },
    fr: {
        loadingState: "Chargement de l'éditeur de code",
        errorState: "Une erreur s'est produite lors du chargement de l'éditeur de code.",
        errorStateRecovery: 'Réessayer',
        editorGroupAriaLabel: 'Éditeur de code',
        statusBarGroupAriaLabel: 'Barre de statut',
        cursorPosition: (row: number, column: number) => `L ${row}, Col ${column}`,
        errorsTab: 'Erreurs',
        warningsTab: 'Avertissements',
        preferencesButtonAriaLabel: 'Préférences',
        paneCloseButtonAriaLabel: 'Fermer',
        preferencesModalHeader: 'Préférences',
        preferencesModalCancel: 'Annuler',
        preferencesModalConfirm: 'Confirmer',
        preferencesModalWrapLines: 'Retour à la ligne',
        preferencesModalTheme: 'Thème',
        preferencesModalLightThemes: 'Thèmes lumineux',
        preferencesModalDarkThemes: 'Thèmes sombres',
    },
    id: {
        loadingState: 'Memuat editor kode',
        errorState: 'Terjadi kesalahan saat memuat editor kode.',
        errorStateRecovery: 'Coba lagi',
        editorGroupAriaLabel: 'Editor kode',
        statusBarGroupAriaLabel: 'Bilah status',
        cursorPosition: (row: number, column: number) => `Brs ${row}, Kol ${column}`,
        errorsTab: 'Kesalahan',
        warningsTab: 'Peringatan',
        preferencesButtonAriaLabel: 'Preferensi',
        paneCloseButtonAriaLabel: 'Tutup',
        preferencesModalHeader: 'Preferensi',
        preferencesModalCancel: 'Batalkan',
        preferencesModalConfirm: 'Konfirmasi',
        preferencesModalWrapLines: 'Bungkus baris',
        preferencesModalTheme: 'Tema',
        preferencesModalLightThemes: 'Tema terang',
        preferencesModalDarkThemes: 'Tema gelap',
    },
    it: {
        loadingState: "Caricamento dell'editor di codice in corso",
        errorState: "Si è verificato un errore durante il caricamento dell'editor di codice.",
        errorStateRecovery: 'Riprova',
        editorGroupAriaLabel: 'Editor di codice',
        statusBarGroupAriaLabel: 'Barra di stato',
        cursorPosition: (row: number, column: number) => `Riga ${row}, colonna ${column}`,
        errorsTab: 'Errori',
        warningsTab: 'Avvisi',
        preferencesButtonAriaLabel: 'Preferenze',
        paneCloseButtonAriaLabel: 'Chiudi',
        preferencesModalHeader: 'Preferenze',
        preferencesModalCancel: 'Annulla',
        preferencesModalConfirm: 'Conferma',
        preferencesModalWrapLines: 'Righe a capo',
        preferencesModalTheme: 'Tema',
        preferencesModalLightThemes: 'Temi chiari',
        preferencesModalDarkThemes: 'Temi scuri',
    },
    ja: {
        loadingState: 'コードエディタをロード中',
        errorState: 'コードエディタのロード中にエラーが発生しました。',
        errorStateRecovery: '再試行',
        editorGroupAriaLabel: 'コードエディタ',
        statusBarGroupAriaLabel: 'ステータスバー',
        cursorPosition: (row: number, column: number) => `行 ${row}、列 ${column}`,
        errorsTab: 'エラー',
        warningsTab: '警告',
        preferencesButtonAriaLabel: '環境設定',
        paneCloseButtonAriaLabel: '閉じる',
        preferencesModalHeader: '環境設定',
        preferencesModalCancel: 'キャンセル',
        preferencesModalConfirm: '確認',
        preferencesModalWrapLines: '行を折り返す',
        preferencesModalTheme: 'テーマ',
        preferencesModalLightThemes: '明るいテーマ',
        preferencesModalDarkThemes: '暗いテーマ',
    },
    ko: {
        loadingState: '코드 편집기 로드 중',
        errorState: '코드 편집기를 로드하는 중 오류가 발생했습니다.',
        errorStateRecovery: '재시도',
        editorGroupAriaLabel: '코드 편집기',
        statusBarGroupAriaLabel: '상태 표시줄',
        cursorPosition: (row: number, column: number) => `행: ${row}, 열: ${column}`,
        errorsTab: '오류',
        warningsTab: '경고',
        preferencesButtonAriaLabel: '기본 설정',
        paneCloseButtonAriaLabel: '닫기',
        preferencesModalHeader: '기본 설정',
        preferencesModalCancel: '취소',
        preferencesModalConfirm: '확인',
        preferencesModalWrapLines: '줄 바꿈',
        preferencesModalTheme: '테마',
        preferencesModalLightThemes: '밝은 테마',
        preferencesModalDarkThemes: '어두운 테마',
    },
    'pt-BR': {
        loadingState: 'Carregando editor de código',
        errorState: 'Ocorreu um erro ao carregar o editor de código.',
        errorStateRecovery: 'Tentar novamente',
        editorGroupAriaLabel: 'Editor de código',
        statusBarGroupAriaLabel: 'Barra de status',
        cursorPosition: (row: number, column: number) => `Lin ${row}, Col ${column}`,
        errorsTab: 'Erros',
        warningsTab: 'Avisos',
        preferencesButtonAriaLabel: 'Preferências',
        paneCloseButtonAriaLabel: 'Fechar',
        preferencesModalHeader: 'Preferências',
        preferencesModalCancel: 'Cancelar',
        preferencesModalConfirm: 'Confirmar',
        preferencesModalWrapLines: 'Quebrar linhas',
        preferencesModalTheme: 'Tema',
        preferencesModalLightThemes: 'Temas claros',
        preferencesModalDarkThemes: 'Temas escuros',
    },
    'zh-CN': {
        loadingState: '正在加载代码编辑器',
        errorState: '加载代码编辑器时出错。',
        errorStateRecovery: '重试',
        editorGroupAriaLabel: '代码编辑器',
        statusBarGroupAriaLabel: '状态栏',
        cursorPosition: (row: number, column: number) => `行 ${row}，列 ${column}`,
        errorsTab: '错误',
        warningsTab: '警告',
        preferencesButtonAriaLabel: '首选项',
        paneCloseButtonAriaLabel: '关闭',
        preferencesModalHeader: '首选项',
        preferencesModalCancel: '取消',
        preferencesModalConfirm: '确认',
        preferencesModalWrapLines: '自动换行',
        preferencesModalTheme: '主题',
        preferencesModalLightThemes: '浅色主题',
        preferencesModalDarkThemes: '深色主题',
    },
    'zh-TW': {
        loadingState: '正在載入程式碼編輯器',
        errorState: '載入程式碼編輯器時發生錯誤。',
        errorStateRecovery: '重試',
        editorGroupAriaLabel: '程式碼編輯器',
        statusBarGroupAriaLabel: '狀態列',
        cursorPosition: (row: number, column: number) => `Ln ${row}, Col ${column}`,
        errorsTab: '錯誤',
        warningsTab: '警告',
        preferencesButtonAriaLabel: '偏好設定',
        paneCloseButtonAriaLabel: '關閉',
        preferencesModalHeader: '偏好設定',
        preferencesModalCancel: '取消',
        preferencesModalConfirm: '確認',
        preferencesModalWrapLines: '換行線',
        preferencesModalTheme: '主題',
        preferencesModalLightThemes: '淺色主題',
        preferencesModalDarkThemes: '深色主題',
    },
};

export function getTranslationsPreferredLocale(locales: readonly string[]) {
    let preferredLanguage = 'en' as SupportedLocale;
    for (const locale of locales) {
        if (locale in textEditorTranslations) {
            preferredLanguage = locale as SupportedLocale;
            break;
        }
        if (locale.includes('-')) {
            const [lang, _] = locale.split('-');
            if (!(locale in textEditorTranslations) && lang in textEditorTranslations) {
                preferredLanguage = lang as SupportedLocale;
                break;
            }
        }
    }
    return textEditorTranslations[preferredLanguage];
}

export function getUserLanguages() {
    const userLanguages: string[] = [];
    if (window.location.pathname) {
        userLanguages.push(getLocaleFromPath(window.location.pathname));
    }
    if (navigator.languages) {
        userLanguages.push(...navigator.languages);
    } else {
        userLanguages.push(navigator.language);
    }
    return userLanguages as readonly string[];
}
